{% extends "olx.html" %}

{% block content %}
<!-- <! DOCTYPE html>  
<html lang="en" >  
<head>  
  <meta charset="UTF-8">  
  <title> OLX LogIn  
 </title>  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
</head>   -->
<style>  
html {   
    height: 100%;   
}  
body {   
    height: 100%;   
}  
.global-container {  
    height: 100%;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    background-color: #f5f5f5;  
}  
form {  
    padding-top: 10px;  
    font-size: 14px;  
    margin-top: 30px;  
}  
.card-title {   
font-weight: 300;  
 }  
.btn {  
    font-size: 14px;  
    margin-top: 20px;  
}  
.login-form {   
    width: 330px;  
    margin: 20px;  
}  
.sign-up {  
    text-align: center;  
    padding: 20px 0 0;  
}  
.alert {  
    margin-bottom: -30px;  
    font-size: 13px;  
    margin-top: 20px;  
}  
</style>  
<body>  
<div class="pt-5">  
  <div class="global-container">  
    <div class="card login-form">  
    <div class="card-body">  
        <h3 class="card-title text-center"> OLX LogIn  </h3>  
        <div class="card-text">  
            <form>  
                {% csrf_token %}
                <div class="form-group">  
                    <label for="exampleInputEmail1"> Enter Email address </label>  
                    <input type="email" name="email" class="form-control form-control-sm" id="email" aria-describedby="emailHelp" name="email">  
                    <!-- <input type="email" class="form-control" id="email" placeholder="Enter email" name="email"> -->
                </div>  
                <div class="form-group">  
                    <label for="Password">Enter Password </label>  
                    <a href="forget_password" style="float:right;font-size:12px;"> Forgot password? </a>   
                    <input type="password" class="form-control form-control-sm" id="password" name="password">  
                    <!-- <input type="password" class="form-control" id="password" placeholder="Enter password" name="password"> -->
                </div>  
                <button type="submit" name="password" class="btn btn-primary btn-block"> Sign in </button>  
                  
                <div class="sign-up">  
                    Don't have an account? <a href="signup"> Create One </a>  
                </div>  
            </form>  
        </div>  
    </div>  
</div>  
</div>  
<!-- </body>  
</html>   -->
{% endblock %}